REACT_APP_FIREBASE_API_KEY="AIzaSyASggynD_3lIRTACgWJ6M-jDxbQTWUvhjY"
REACT_APP_FIREBASE_PROJECT_ID="mrdoc-1b2cf"
REACT_APP_FIREBASE_AUTH_DOMAIN="mrdoc-1b2cf.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:630903048443:web:49ed1952c9c7953f01885e"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="630903048443"
REACT_APP_FIREBASE_STORAGE_BUCKET="mrdoc-1b2cf.appspot.com"
REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET="Gs5lZnvxoZTjlHVLhZSm64JQsk6mOwoAuLUKQuEOcCX9BA4vx47N0EYuVRy0mv0C"
SKIP_PREFLIGHT_CHECK=true