REACT_APP_FIREBASE_API_KEY="AIzaSyAgfWP9eN7YOaI6ycCIVBZYLRw9tymXy-E"
REACT_APP_FIREBASE_PROJECT_ID="mrdoc-staging"
REACT_APP_FIREBASE_AUTH_DOMAIN="mrdoc-staging.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:526238927899:web:10206d4e264db1fe2a7cbe"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="526238927899"
REACT_APP_FIREBASE_STORAGE_BUCKET="mrdoc-staging.appspot.com"
REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET="Gs5lZnvxoZTjlHVLhZSm64JQsk6mOwoAuLUKQuEOcCX9BA4vx47N0EYuVRy0mv0C"
