REACT_APP_FIREBASE_API_KEY="AIzaSyA0wDg2y6p8SC5UeQvW72kjxvTZ51DK8vo"
REACT_APP_FIREBASE_PROJECT_ID="mrdoc-88199"
REACT_APP_FIREBASE_AUTH_DOMAIN="mrdoc-88199.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:350557562274:web:1dfccf72042b80f2593efb"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="350557562274"
REACT_APP_FIREBASE_STORAGE_BUCKET="mrdoc-staging.appspot.com"
REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET="Gs5lZnvxoZTjlHVLhZSm64JQsk6mOwoAuLUKQuEOcCX9BA4vx47N0EYuVRy0mv0C"
