REACT_APP_FIREBASE_API_KEY="AIzaSyDRdjcUhb683nNZquSJdbBn_RxWhAIm_AA"
REACT_APP_FIREBASE_PROJECT_ID="mrdoc-1419a"
REACT_APP_FIREBASE_AUTH_DOMAIN="mrdoc-1419a.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:556489603367:web:d6fb2851aa2af63e8b9102"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="556489603367"
REACT_APP_FIREBASE_STORAGE_BUCKET="mrdoc-1419a.appspot.com"
REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET="Gs5lZnvxoZTjlHVLhZSm64JQsk6mOwoAuLUKQuEOcCX9BA4vx47N0EYuVRy0mv0C"
REACT_APP_GCLOUD_PROJECT="mrdoc-336317"
REACT_APP_API_KEY="AIzaSyDOqxeYk8c8lZgzfowR4iITzPcdsUybkLI"
SKIP_PREFLIGHT_CHECK=true